.about-me{
    height: 824px;
    background: url(../images/content/Фон2.jpg) center / cover no-repeat;    
    justify-content: center;    
    
}
.about-me__desc {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.about-me__inner {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center
}
.about-me__right {
    width: 40%;

}
.about-me__left {
    margin-right: 104px;
    display: flex;
    flex-direction: column;
    li {
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: none;
        }
    }
    
}
.text {
    margin-bottom: 80px;
    line-height: 2
}
.text__comment {
font-style: italic;
line-height: 30px;
}

.user-pic {
height: 200px;
width: 200px;
border-radius: 200px;
margin-bottom: 79px;
align-self: center;

}
.desc-list {
    display: flex;
}
.questions {
    margin-right: 82px;
}