.footer {
    height: 371px;
    background-color: #222427;
    display: flex;
    align-items: center;
    

    @include desktop {
        height: 482px;
        h1 {
        margin: 0 0 31px;
    }
    }
    
    
}
.footer__container {
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    padding-top: 80px;
        margin: 0 auto;
    max-width: 1480px;
  width: 95%;
  height: 100%;
  @include desktop {
     
    max-width: 1200px;
  }
  @include tablets {
       padding-top: 0;  
  }
}

.footer__top {
    display: flex;
    width: 30%;
    @include desktop {
        flex-direction: column;
        
    }
     @include tablets {
        padding-top: 30px;
    }
}
.footer__year {
    width: 170px;
    font-size: 48px;
font-weight: 600;
color: rgba(255, 255, 255, .3);
line-height: 30px;
margin-right: 60px;
@include tablets {
    margin: 0 0 31px 0;
}
}

.footer__name {
    width: 141px;
   
}
.footer__my-name {
    margin: 0 0 34px;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;

}
.footer__right  {
    display: flex;
    flex-direction: column;
    width: 65%;
    .navigation__list {
        align-self: inherit;
        margin-bottom: 70px;
        @include tablets {
            margin-bottom: 20px;
        }
    }
}
.footer__text-socials {
    width: 347px;
    display: flex;
    flex-direction: column;
    margin-right: 157px;
    @include tablets {
        margin-bottom: 20px;
    }
}
.footer__quote {
    width: 473px;
    display: flex;
    flex-direction: column;
}
.footer__right__bottom {
    display: flex;
    flex-direction: row;
    @include tablets {
        flex-direction: column;
    }
}
.footer__text {
    margin-bottom: 26px;
    width: 100%;
    @include tablets {
        margin-bottom: 5px;
    }
}
.footer__quote-author {
    font-style: italic;

}
.footer__text-socials {
    @include tablets {
        display: flex;
        flex-direction: column;
    }
}
.social__item-footer {
height: 50px;
width: 50px;
background-color: transparent;
border: 1px solid #353e4e;
border-radius: 50px;
margin-right: 31px;
cursor: pointer;

&--insta {
    background: svg-load('insta.svg', fill=black, width=35px, height=25px) no-repeat center center;
    
    
    
&:hover {
    background: svg-load('insta.svg', fill=#ff9a00, width=35px, height=25px) no-repeat center center;
}
}
&--vk {
    background: svg-load('vk.svg', fill=black, width=35px, height=25px) no-repeat center center;
    &:hover {
        background: svg-load('vk.svg', fill=#ff9a00, width=35px, height=25px) no-repeat center center;;
    }
}
&--github {
    background: svg-load('github.svg', fill=black, width=35px, height=25px) no-repeat center center;
    &:hover {
        background: svg-load('github.svg', fill=#ff9a00, width=35px, height=25px) no-repeat center center;;
    }
}

}
