.main {
    background: url(../images/content/параллакс.png) center / cover no-repeat;
    position: relative;
    justify-content: center;
    height: 100vh;
      
}
.header {
    
    padding-top: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.navigation__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.container {
    width: 1480px;
}
.logo {
    font-size: 36px;
}
.social__item {
    padding-left: 40px;
    &:first-child{
    padding-left: 0; 
    }
}

.social__link {
    width: 25px;
    height: 25px;
    fill: black;
    cursor: pointer;
    
    
    &:hover {
      fill: #fff;
    }
  }
  .social-contacts {
      display: flex;
      align-items: center;

  }
  .navigation__item {
    padding-left: 60px;
    &:first-child{
    padding-left: 0; 
    }
  }

  

  .myname {
      padding-left: 90px;
      font-size: 72px;
      text-align: start;
      line-height: 60px;
      color: rgba(#fff, 0.9)
  }
  .desc-text {
      text-align: end;
      align-self: start;

  }
  .main-desc {
    height: 50%;

  }
  .desc-cont {
    height: 112px;
    display: flex;
      justify-content: center;
      align-items: center;
      
  }
