.main {
    background: url(../images/content/параллакс.png) center / cover no-repeat;
    position: relative;
    justify-content: center;
    height: 100vh;
      
}
.header {
    
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    
}
.navigation__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    
}
.container {
    width: 1480px;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center
}
.logo {
    font-size: 36px;
    &:hover {
        color: black;
      }
}

.social__item {
    padding-left: 40px;
    &:first-child{
    padding-left: 0; 
    }
}

.social__link {
    width: 25px;
    height: 25px;
    fill: black;
    cursor: pointer;
    
    
    &:hover {
      fill: #fff;
    }
  }
  .social-contacts {
      display: flex;
      align-items: center;

  }
  .navigation__item {
    margin-right: 60px;

    &:last-child{
    margin-right: 0; 
    }
    &:hover {
        color: black
    }
  }

  

  .myname {
      padding-left: 90px;
      font-size: 72px;
      text-align: start;
      line-height: 60px;
      color: rgba(#fff, 0.9)
  }
  .desc-text {
      text-align: end;
      align-self: start;

  }
  .main-desc {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .desc-cont {
    height: 112px;
    display: flex;
      justify-content: center;
      align-items: center;
      
      
  }
  .scroll {
      
      font-size: 18px;
      font-weight: 600;
      height: 30%;
      display: flex;
      align-items: flex-end;
      justify-content: center
  }
  .scroll-icon {
    padding-left: 21px;    
    height: 30px;    
    cursor: pointer;
    fill: #ffffff;
  }
