.my-works {
    height: 100vh;
}
.my-works__title {
    color: black;
    align-self: baseline;
    margin-bottom: 92px;
}
.iconed-link__icon {
height: 15px;
width: 15px;
fill: #586ed3;
margin-right: 20px;
}
.my-works__leftright {
    display: flex;
    flex-direction: row;
}
.works__left {
    flex: 1;
}
.slider {
height: 549px;
width: 975px;
position: relative;
}
.previews {
    display: flex;
    flex-direction: row;
}
.slider__preview {
    position: absolute;
    bottom: 60px;
    right: 0;
}
.previews__item {
height: 100px;
width: 178px;
cursor: pointer;
&:first-child {
border: 3px solid #dc9322;
};

}
.previews__pic {
    min-width: 100%;
}
.slider-buttons__item {
height: 50px;
width: 50px;
background-color: #353e4e;

}
.slider-button {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -50px;
    bottom: 60px;
}
.prev-icon {
    fill: white;
    height: 8px;
    width: 8px;
    transform: rotate(180deg);
}
.next-icon {
    fill: white;
    height: 8px;
    width: 8px;
}
.tag {
height: 45px;
width: 83px;
background-color: rgba(#859ec2, .2);
border-radius: 40px;
display: flex;
justify-content: center;
align-items: center;
margin-right: 10px;
color: rgba(#2f3642, .6);
font-size: 15px;
cursor: pointer;
&:last-child{
    margin-right: 0;  
}
}
.works__number{
font-size: 400px;
color: #e6e6e6;
display: flex;
justify-content: center;
width: 10%;
padding-bottom: 15px;
}
.works__title {
    color: black;


}
.works__text {
    color: rgba(#333c49, .7);
    margin-bottom: 46px;
    font-weight: 600;
    line-height: 30px;
}
.iconed-link__text {
    color: #586ed3;
}
.iconed-link {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.works__tags {
    display: flex;
    flex-direction: row;
}