.skills {
    height: 100vh;
    background: url(../images/content/Фон3.jpg) center / cover no-repeat;    
    
    justify-content: center;    
    position: relative;
    background-blend-mode: multiply;
}
.hands-pic {
    position: absolute;
    top: 128px;
    filter: opacity(.8);
}
.pie-chart {
    height: 136px;
    width: 136px;
    transform: rotate(-90deg);
}
.circle {
    fill: transparent;
    stroke: #e9e9e9;
    stroke-width: 3px;
    
}
.circle_above {
    stroke:  #d0731b;
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    
}
.skills__charts {
    justify-content: flex-end;    
    display: flex;
    flex-direction: column;
}
.skill-name {
    display: flex;
    flex-direction: column;
}
.skills__name {
    font-size: 24px;
}