.skills {
    height: 100vh;
    background: url(../images/content/Фон3.jpg) center / cover no-repeat;    
    justify-content: center;    
    position: relative;
    background-blend-mode: multiply;
    @include phones {
      height: 100%;
    }
}
.hands-pic {
    position: absolute;
    top: 280px;
    width: 30%;  
    
    @include tablets {
        width: 393px;
        height: 653px;
        bottom: -60px;
        top: inherit;
        bottom: -130px;
        left: 25%;
        transform: rotate(-90deg);
    }
}
.user__skills {
    display: flex;    
    height: 60%;
    flex-direction: column;
    @include tablets {
      margin: 0 auto;
      align-items: center;
    }
}

.skills__container {
  height: 100%;
    align-items: baseline;
    padding-left: 30%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    @include tablets {
      padding-left: 0;
    }
    h1 {
      align-self: flex-start;
    font-size: 30px;
    text-align: left;
    text-align: center;
    @include tablets {
        width: 40%;
        align-self: center;
    }
    @include phones {
      width: 100%;                
      
    }
    }
    p {
      align-self: flex-start;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 30px;
    @include tablets {
        text-align: center;
        align-self: center;
        padding-left: 0;
        align-items: center;
        justify-content: center;
    };
    @include phones {
      width: 100%;
      padding-left: 0;
      text-align: start;
      margin-bottom: 0;
  };
}
@include phones {
  padding-left: 0;
  width: 95%;
}
}
.user-skills__item {
    display: flex;
    flex-direction: row;


}
.skills-row__list {
    display: flex;
    flex-direction: row;
    padding-right: 260px;
    @include desktop {
        padding-right: 85px; 

    }
    @include tablets {
        padding-right: 0;
        margin-bottom: 60px;
    }
    @include phones {
      flex-wrap: wrap;
    }
}
.skill__circle {
    fill: transparent;
    stroke: #dc9322;
    stroke-width: 3px; 
    
    &_under {
        stroke: rgba(#eaeaea, .5);
        stroke-width: 3px;
      }
    &_above {
        stroke-width: 6px;
        stroke-dasharray: 251;
        stroke-dashoffset: 100;
        
      }
}
.skill {
        position: relative;
        width: 166px;
        height: 166px;
        
      
        @include tablets {
          width: 135px;
          height: 135px;
        }
      }
     
.skill__circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: rgba(#fff, .7);
    padding: 14px;
  
    @include phones {
      font-size: 16px;
    }
  }
   
  .skills-row__title {
    margin-bottom: 26px;
    font-size: 24px;
    font-weight: 700;
  }
  
  .skills-row__list {
    display: flex;
    
    margin-left: -4%;
    @include phones {
      justify-content: center;
    }
  }
  
  .skills-row__item {
    margin-left: 4%;
  }
  .skills {
    @include phones {
      text-align: center;
    }
  }
  
  .skills__item {
    margin-bottom: 30px;
  }
  .values__widget-container {
    padding-left: 90px;
    @include tablets {
      padding-left: 0;
      align-self: center
    }
    @include phones {
      padding: 0;
    }
  }