.skills {
    height: 100vh;
    background: url(../images/content/Фон3.jpg) center / cover no-repeat;    
    
    justify-content: center;    
    position: relative;
    background-blend-mode: multiply;
    
}
.hands-pic {
    position: absolute;
    top: 128px;
    // filter: opacity(.);
    @include desktop {
        width: 393px;
        height: 653px;
        bottom: -60px;
        top: inherit;
    }
    @include desktop {
        bottom: -130px;
        left: 25%;
        transform: rotate(-90deg);
    }
}
.user__skills {
    display: flex;
    align-items: flex-end;
    height: 60%;
    flex-direction: column;
    @include tablets {
        align-items: center;
    }
}
.pie-chart {
    height: 136px;
    width: 136px;
    position: relative;
    transform: rotate(-180deg);
    filter: opacity(.9);
}
.skills__container {
    align-items: baseline;
    padding-left: 30%;
    height: 40%;
    width: 100%;
    h1 {
    font-size: 30px;
    text-align: left;
    @include tablets {
        width: 40%;
    }
    }
    p {
    font-weight: 600;
    line-height: 30px;
    @include desktop {        
        text-align: center;
    }
    }
    @include desktop {
        padding-left: 20%;
    }
    @include desktop {
        padding-left: 0;
        align-items: center;
        justify-content: center;
    }
    @include tablets {
        height: 30%;
    }
}
.user-skills__item {
    display: flex;
    flex-direction: row;


}
.skills-row__list {
    display: flex;
    flex-direction: row;
    padding-right: 260px;
    @include desktop {
        padding-right: 85px; 

    }
    @include tablets {
        padding-right: 0;
        margin-bottom: 60px;
    }
}
.circle {
    fill: transparent;
    stroke: rgba(#e9e9e9, .4);
    stroke-width: 3px;
    text-align: center;
    content: 'name';
   
  }

.circle_above {
    stroke:  #dc9322;
    stroke-width: 6px;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;

    
    
}
@keyframes fill {
    from {
        stroke-dashoffset: 251
    }

    to {
        stroke-dashoffset: 0;
    }
}
.skills__charts {
    justify-content: flex-end;    
    display: flex;
    flex-direction: column;
    
}
.skill-name {
    display: flex;
    flex-direction: column;
}
.skills-row__title {
    font-size: 24px;
    @include tablets {
        text-align: center;
        margin-bottom: 34px;
    }
}
.skills-row {
    display: flex;
    flex-direction: column;
}
.skills-row__item {
    position: relative;
    margin-right: 66px;
    &:last-child {
        margin-right: 0;
    }
    @include tablets {
        margin-right: 31px;
    }
}
.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
