.skills {
    height: 100vh;
    background: url(../images/content/Фон3.jpg) center / cover no-repeat;    
    
    justify-content: center;    
    position: relative;
    background-blend-mode: multiply;
}
.hands-pic {
    position: absolute;
    top: 128px;
    filter: opacity(.8);
}
.pie-chart {
    height: 136px;
    width: 136px;
    
    transform: rotate(-180deg);
    filter: opacity(.9);
    
      
}

.circle {
    fill: transparent;
    stroke: rgba(#e9e9e9, .4);
    stroke-width: 3px;
    text-align: center;
    content: 'name';
   
  }

.circle_above {
    stroke:  #dc9322;
    stroke-width: 6px;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;

    
    
}
@keyframes fill {
    from {
        stroke-dashoffset: 251
    }

    to {
        stroke-dashoffset: 0;
    }
}
.skills__charts {
    justify-content: flex-end;    
    display: flex;
    flex-direction: column;
    
}
.skill-name {
    display: flex;
    flex-direction: column;
}
.skills__name {
    font-size: 24px;
}
