@import "../../styles/mixins.pcss";
.title {
    margin: 0;
    margin-right: 60px;
    font-size: 21px;
    @include phones {
        margin-left: -21px;
        margin-right: 0;
    }
}
.about-me-top {
    display: flex;
    color: #414c63;
    align-items: center;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 60px;
@include phones {
    flex-direction: column;
    padding-left: 20px;
}
}
.add-group {
    display: flex;
    cursor: pointer;
    align-items: center;

}
.add-text {
    margin: 0;    
    color: #383bcf;
}
.add-plus {
    height: 20px;
width: 20px;
border-radius: 20px;
background: linear-gradient(90deg, #006aed 0%, #3f35cb 100%);
position: relative;
margin-right: 14px;
&:before {
    position: absolute;
    content: "+";
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
}