.aboutme-list {
    position: relative;
    height: 100%;
    
}
.aboutme-content__list {
font-family: 'Open Sans', Helvetica, sans-serif;    
font-size: 16px;
font-weight: 600;
color: #414c63;
padding-left: 30px;
border: none;
outline: none;

display: flex;


}
.aboutme-list__item {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 30px 0px 30px 10px;
}
.aboutme-list__footer {
font-family: 'Open Sans', Helvetica, sans-serif;    


color: rgba(#414c63, .7);
padding: 30px 30px 30px 30px;
border: none;
outline: none;
width: 50%;
position: absolute;
bottom: 34px;
right: 31px;


}
.aboutme-list__footer__content {
    display: flex;
    align-items: center;
    
    
    
}
.new-skill {
    flex: 3;
    border: none;
    outline: none;
    
}
.skill-percent {
    flex: 1;
    border: none;
    outline: none;  
}
.new-skill__input {
position: relative;
&:after {
    content: "";
    bottom: -10px;
    left: -10px;
    
    position: absolute;
    background:  black;
    height: 1px;
    width: 80%;
}
}
.skill-percent__input{
    position: relative;
&:after {
    content: "";
    bottom: -10px;
    left: -10px;
    position: absolute;
    background:  black;
    height: 1px;
    width: 80%;
}
}
.add-plus {
    flex: 1;
}

.add-plus__img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: linear-gradient(90deg, #006aed 0%, #3f35cb 100%);
    position: relative;
    margin-right: 14px;
    display: flex;

&:before {
        position: absolute;
        content: "+";
        font-size: 30px;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    }
    
    .skill-icon-pen {
    background: svg-load('../../images/icons/trash.svg', fill=#414c63, width=15px, height=12px) no-repeat center center;   
     height: 12px;
     width: 15px;
     cursor: pointer;
     flex: 2;
     
    }
    .skill-icon-trash {
        background: svg-load('../../images/icons/trash.svg', fill=#414c63, width=15px, height=12px) no-repeat center center;   
        height: 12px;
        width: 15px;
        cursor: pointer; 
        flex: 2;
    }
    .item-skill__percent {
        flex: 3;
        display: flex;

        
    }
    
    .item-skill__icons {
        display: flex;
        flex: 2;
    }
    .skill-name {
        flex: 10;
    }