@import "../../styles/mixins.pcss";
.aboutme-list {
    
    height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 75px;
}
.aboutme-content__list {
  
font-size: 16px;
font-weight: 600;
color: rgba(#414c63, .5);

border: none;
outline: none;
display: flex;
flex-direction: column;


}
.aboutme-item {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 15px 0px 15px 10px;
    
}
.aboutme-list__footer {
color: rgba(#414c63, .7);

border: none;
outline: none;
bottom: 34px;
right: 31px;
display: flex;
justify-content: flex-end;
@include tablets {
    justify-content: space-around;
}
}
.aboutme-list__footer__content {
    position: relative;
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: flex-end;
    @include tablets {
        justify-content: space-around;
    }
    
}
.new-skill {
    width: 100%;
    flex: 3;
    border: none;
    outline: none;
    
}
.skill-percent {
    width: 100%;
    flex: 1;
    border: none;
    outline: none;  
    
}
.new-skill__input {
position: relative;
width: 40%;
&:after {
    content: "";
    bottom: -10px;
    left: -10px;
    position: absolute;
    background:  black;
    height: 1px;
    width: 80%;
    @include tablets {
        left: 0;
    }
}
}
.skill-percent__input{
    position: relative;
    width: 20%;
&:after {
    content: "";
    bottom: -10px;
    left: -10px;
    position: absolute;
    background:  black;
    height: 1px;
    width: 80%;
}
}
.add-plus {
    
    width: 10%;
}

.add-plus__img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: linear-gradient(90deg, #006aed 0%, #3f35cb 100%);
    position: relative;
    margin-right: 14px;
    display: flex;

&:before {
        position: absolute;
        content: "+";
        font-size: 30px;
        color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    }
    
    .skill-icon-pen {
    background: svg-load('../../images/icons/pen.svg', fill=#414c63, width=15px, height=12px) no-repeat center center;   
     height: 12px;
     width: 15px;
     cursor: pointer;
     flex: 2;
     
    }
    .skill-icon-trash {
        background: svg-load('../../images/icons/trash.svg', fill=#414c63, width=15px, height=12px) no-repeat center center;   
        height: 12px;
        width: 15px;
        cursor: pointer; 
        flex: 2;
    }
    .item-skill__percent {
        flex: 3;
        display: flex;
        justify-content: space-evenly

        
    }
    
    .item-skill__icons {
        display: flex;
        flex: 3;
    }
    .skill-name {
        flex: 10;
    }
    .error {
     position: absolute;
     top: 40px;
     left: 0;
     color: firebrick;
     
    }
    .valid-error::placeholder {
        color: firebrick;
    }