h1 {
    margin: 0;
    font-size: 18px;
    margin-right: 28px;
  }
  h2 {
      margin: 0;
      font-size: 14px;
      color: rgba(#fff, .5)
  }
  .adminheader {
      width: 100%;
      height: 80px;
      background: linear-gradient(90deg, #3e3e59 0%, #454573 100%);
  }
  .admin-container {
      display: flex;
      margin: 0 auto;
      max-width: 1480px;
      width: 95%;
      position: relative;  
      align-items: center;
      height: 100%;
  
  }
  .my-img {
    background: url('../../images/content/myphoto.jpg') no-repeat center;
    background-size: contain;
    height: 44px;
    width: 44px;
    border-radius: 22px;
    margin-right: 20px;
    }
    .admin-exit {
        justify-self: flex-end;
        margin-left: auto;
        text-decoration: underline;
        line-height: 24px;
        border-bottom: 1px;
        color: rgba(#fff, .7);
    }
  