@import "../../styles/mixins.pcss";

h1 {
    color: #fff;   
    margin: 0;
    font-size: 18px;
    margin-right: 28px;
  }
  h2 {
      margin: 0;
      font-size: 14px;
      color: rgba(#fff, .5);
      @include phones {
          display: none;
      }
  }
  .adminheader-text {
      display: flex;
      align-items: center;
      width: 100%;
      
      @include phones {
          flex-direction: column;
          align-items: flex-start;
      }
  }
  .adminheader {
      width: 100%;
      height: 80px;
      background: linear-gradient(90deg, #3e3e59 0%, #454573 100%);
  }
  
  .my-img {
    background: url('../../images/content/myphoto.jpg') no-repeat center;
    background-size: contain;
    height: 44px;
    width: 44px;
    border-radius: 22px;
    margin-right: 20px;
    }
    .admin-exit {
        
        margin-left: auto;
        text-decoration: underline;
        line-height: 24px;
        border-bottom: 1px;
        color: rgba(#fff, .7);
        @include phones {
            margin: 0;
        }
    }
  