@import "../../styles/mixins.pcss";
.comments-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 556px 556px;
    grid-gap: 30px 30px;
    width: 100%;
    padding-top: 30px;
    @include tablets {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 556px 556px 556px;
    }
    @include phones {
        @include phones {
            grid-template-columns: 1fr; 
            grid-template-rows: auto; 
              
          }
    }
    
}
.comments-item {
    box-shadow: inset -0.3125rem -0.3125rem 0.3125rem rgba(0,0,0,.06);
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    &--add {
        background: linear-gradient(90deg, #006aed 0%, #3f35cb 100%);
        justify-content: center;
        @include phones {
      
            flex-direction: row;
            justify-content: flex-start;
            
            padding: 30px 20px;
          }
    }
    &--chosen {
        filter: opacity(.4);
    }
}

.comments-add-circle {
height: 150px;
width: 150px;
position: relative;
border: 2px solid #ffffff;
border-radius: 150px;
margin-bottom: 30px;
cursor: pointer;
&:before {
    content: "+";
    font-size: 72px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     @include phones {
        font-size: 24px;
        }
}
@include phones {
    margin: 0;
    height: 50px;
    width: 50px;
    margin-right: 20px;
  }
}

.comments-item__button {
    height: 17px;
    width: 96px;
    background: transparent;
    display: flex;
    color: rgba(#414c63, .5);
    justify-content: space-between;
    
}
.btn-edit-text {
margin-right: 11px;    
}
.btn-edit-img {
    background: svg-load('pen.svg', fill=#383bcf, width=17px, height=17px) no-repeat center center ;
    min-width: 17px;
    min-height: 17px;
    &--del {
        background: svg-load('cross.svg', fill=#c92e2e, width=17px, height=17px) no-repeat center center ;   
    }

}
.comments-item-top {
    display: flex;    
    width: 100%;
    margin-bottom: 29px;
    height: 20%;
    border-bottom: 1px solid rgba(#1f232d, .5);
    align-items: flex-start;
@include phones {
    padding-bottom: 30px;
}
}
.rev-avatar-img {
 height: 50px;
width: 50px;
border-radius: 50%;   
margin-right: 20px;
}
.name {
font-size: 18px;
font-weight: bold;
color: #414c63;
margin: 0;
line-height: inherit;

}
.rev-desc {
 margin: 0;   
 line-height: inherit;
color: #414c63;
}
.comments-text {
    color: #414c63;
    font-weight: 600;
    margin-bottom: 36px;
}
.comments-item__buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


