@import "../../styles/mixins.pcss";
.comments-wrapper   {
    display:   flex;
    flex-direction: column;
    width: 100%;
}
.comments-top {
    display: flex;
    color: #414c63;
    align-items: center;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 60px;
}
.title {
    margin: 0;
    margin-right: 60px;
    font-size: 21px;
    @include phones {
        margin-left: 30px;
    }
}
.comments-edit {
    width: 100%;
    box-shadow: inset 5px -5px 5px rgba(#000000, .03);
    background: #fff;
    padding: 30px;
    
}
.comments-add-title {
    font-size: 18px;
    color: #414c63;
    padding-left: 30px;
    padding-bottom: 10px;
    position: relative;
    &:after {
        position: absolute;
        content: "";
        height: 1px;
        bottom: 0;
        background: rgba(#1f232d, .1);
        width: 95%;
        left: 28px

    }
}    
.comments-add-form {
    display: flex;
    @include phones {
        flex-direction: column;
       align-items: center;
    }
}
.comments-add-form__left {
    padding-top: 48px ;
    padding-left: 31px;
    margin-right: 31px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include tablets {
        justify-content: flex-start;
    }
    @include phones {
        width: 100%;
    }
}
.user-pic {
    height: 200px;
    width: 200px;
    background-color: #dee4ed;
    border-radius: 200px;
    position: relative;
    margin-bottom: 27px;
    &:after {
        content: "";
        background: svg-load('user.svg', fill=#ffffff, width=85px, height=113px) no-repeat center center;
        height: 113px;
        width: 85px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.add-text {
        margin: 0;
        color: #383bcf;
        font-weight: bold;
    }
.comments-add-form__right {
        padding-top: 48px ;
        
    }
.comments-input__form {
        
        font-size: 16px;
        font-weight: 600;
        color: #414c63;
        display: flex;
        flex-wrap: wrap;
        }
.comments-input__wrap {
 border-bottom: 1px solid rgba(#1f232d, .3);
 margin-bottom: 30px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 margin-right: 29px;
 width: 290px;
 .comments-textarea {
     border-bottom: none;
     
 }
 &:last-child {
     margin-right: 0;
 }
}
.comments-input__form {
    margin-bottom: 30px;
    &:first-child {
        margin-bottom: 0;
    }
}
.comments-input__title {
            color: rgba(#414c63,.5);
            &--textarea {
                margin-bottom: 30px;
            }
        }
.comments-input {
    border: none;
    outline: none;
    padding: 21px 0;       
    justify-content: center;
    display: flex;
    width: 100%;
    
    font-size: 16px;
    color: #414c63;
    font-weight: bold;
    &--desc {
        border: 1px black;
    }
}
.comments-textarea {
    outline: none;
    padding: 21px;       
    justify-content: center;
    display: flex;
    width: 100%;
    
    font-size: 16px;
    border: 1px solid rgba(#414c63,.5);
    color: #414c63;
    font-weight: bold;
}

.comments-input__buttons {
    display: flex;    
    justify-content: flex-end;
    align-items: center;
}
.load-cancel  {
    margin-right: 59px;
    background: transparent;
    border: none;
    outline: none;
    color: #383bcf;
    height: 13px;
    width: 61px;
    cursor: pointer;
    }
    .load-image {
    background: linear-gradient(90deg, #006aed 0%, #3f35cb 100%);
    border: none;
    outline: none;
    font-weight: bold;
color: #ffffff;
text-align: left;
line-height: 48px;
text-transform: uppercase;
height: 50px;
width: 181px;
border-radius: 25px;
text-align: center;
cursor: pointer;
}