.admin-nav{
height: 77px;
display: flex;
align-items: center;
background-color: #ffffff;
position: relative;
width: 100%;
}
.admin-nav-list {
    display: flex;
    flex-direction: raw;
    color: #414c63;
    padding-left: 59px;
    height: 100%;
    align-items: center;
    
}
.admin-nav-list__item {
    position: relative;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 30px;


    last-child {
        padding-right: 0;
    }

    &--active {
        font-weight: bold;
        color: #383bcf;
        border-bottom: 3px solid #383bcf;
        
    }

}
    .nav__link {
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: transparent;
    }