@import "../../styles/mixins.pcss";
.works-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.works-top {
    display: flex;
    color: #414c63;
    align-items: center;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 100%;
    
}
.title {
    margin: 0;
    margin-right: 60px;
    font-size: 21px;
    @include phones {
        margin-left: 30px;
    }
}
.works-edit {
    width: 100%;
    box-shadow: inset 5px -5px 5px rgba(#000000, .03);
    background: #fff;
    padding: 30px;
    
    
}
.works-add-title {
    font-size: 18px;
    color: #414c63;
    padding: 30px 30px 30px 30px;
    position: relative;
    &:after {
        position: absolute;
        content: "";
        height: 1px;
        bottom: 0;
        background: rgba(#1f232d, .1);
        width: 95%;
        left: 28px

    }
}    
.works-add-form {
    display: flex;
    @include tablets {
        flex-direction: column;
        align-items: center;
        padding: 0 100px;
    }
    @include phones {
        padding: 0;
    }
    
}
.works-add-form__left {
    padding-top: 48px ;
    padding-left: 31px;
    margin-right: 31px;
    width: 50%;
    @include tablets {
    width: 100%;
    }
}
.works-add-form__window {
    background: #dee4ed;
    color: #a1a1a1;
    height: 276px;
border: 2px dashed #a1a1a1;
}
.window-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.window-inner__text  {
    font-size: 16px;
    margin-bottom: 27px;
    line-height: inherit;
}
.load-image {
    background: linear-gradient(90deg, #006aed 0%, #3f35cb 100%);
    border: none;
    outline: none;
    font-weight: bold;
color: #ffffff;
text-align: left;
line-height: 48px;
text-transform: uppercase;
height: 50px;
width: 181px;
border-radius: 25px;
text-align: center;
cursor: pointer;
}
.load-cancel  {
    margin-right: 59px;
    background: transparent;
    border: none;
    outline: none;
    color: #383bcf;
    height: 13px;
    width: 61px;
    cursor: pointer;
    }
.works-add-form__right {
    padding-top: 48px ;
    width: 50%;
    @include tablets {
        width: 100%;
        }
    
    
}
.works-input__form {

    

font-size: 16px;
font-weight: 600;
color: #414c63;
}
.works-input__wrap {
    
    border-bottom: 1px solid rgba(#1f232d, .3);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .works-textarea {
        border-bottom: none
    }
}
.works-input__title {
    color: rgba(#414c63,.5);
}
.works-input {
    border: none;
    outline: none;
    padding: 21px 0;       
    justify-content: center;
    display: flex;
    width: 100%;
    
    font-size: 16px;
    
    color: #414c63;
    font-weight: bold;
    
    
    &--desc {
        border: 1px black;
    }
}
.works-textarea {
    
    outline: none;
    padding: 21px;       
    justify-content: center;
    display: flex;
    width: 100%;
    
    font-size: 16px;
    border: 1px solid rgba(#414c63,.5);
    color: #414c63;
    font-weight: bold;
}
.works__tags {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
.tag-name {
    max-height: 30px;    
    background-color: rgba(#859ec2, .2);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;    
    color: rgba(#2f3642, .6);
    font-size: 15px;    
    
    padding: 9px 12px; 
    &:last-child{
        margin-right: 0;  
    }
    &:hover {
        background-color: rgba(#859ec2, .5)
    }
    }
.tag-delete {
    background: svg-load('cross.svg', fill=#414c63, width=11px, height=11px) no-repeat center center;
    width: 11px;
    height: 11px;
    cursor: pointer;
}
.tag {
    margin-right: 9px;
}
.works-tags-item {
    margin-right: 10px;
    min-width: 83px;
}
.works-input__buttons {
    display: flex;    
    justify-content: flex-end;
    align-items: center;
    @include phones {
        justify-content: center;
    }
}





